\documentclass[twoside,twocolumn,10pt]{article}
\usepackage[sc]{mathpazo}
\usepackage[letterpaper,hmargin=0.85in,top=0.8in,bottom=0.6in,headheight=0.5in,headsep=0.2in,twoside,twocolumn,nofoot]{geometry}
% ^ 741pp | 726pp
%\usepackage[paperwidth=8.5in,paperheight=12.75in,hmargin=0.8in,top=0.75in,bottom=0.5in,headheight=0.5in,headsep=0.2in,twoside,twocolumn,nofoot]{geometry}
\usepackage{graphicx}
\usepackage[latin]{babel}
\usepackage{needspace}
\usepackage{lettrine}
\usepackage{fancyhdr} \pagestyle{fancy}
\usepackage[sc]{titlesec}

\newcommand{\versal}[1]{\vspace{6pt}\lettrine{#1}{}}
\newcommand{\clrdouble}{\clearpage{\pagestyle{empty}}}

\makeatletter
\DeclareMathSizes{\@xpt}{\@xpt}{6}{5}
\renewcommand{\section}{\@startsection {section}{1}{\z@}%
                                   {-3.5ex \@plus -1ex \@minus -.2ex}%
                                   {2.3ex \@plus.2ex}%
                                   {\normalfont\Large\scshape}}
\renewcommand{\normalsize}{\fontsize{9pt}{10.5pt}\selectfont}
\makeatother

\begin{document}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\thispagestyle{empty}\mbox{}\vspace{1in}

\noindent The Bishops' Conference of England and Wales gives its
approval to the publication of \emph{Biblia Sacra juxta Vulgatam
Clementinam}.\\
  \mbox{}\\
  \textbf{Published with approbation.\\ CBCEW, 9th January 2006.}
\clrdouble%
\fancyhead[RO,LE]{\thepage}
\sloppy
\pagenumbering{roman}
\setcounter{page}{3}
%\begin{figure*}\begin{center}\includegraphics{titlea4}\end{center}\end{figure*}\thispagestyle{empty}%
%\clrdouble
\input{Front}\clrdouble%\thispagestyle{empty}\mbox{}\clearpage
\pagenumbering{arabic}\setcounter{page}{1}\widowpenalty=10000
\input{Gn}\clrdouble
\input{Ex}\clrdouble
\input{Lv}\clrdouble
\input{Nm}\clrdouble
\input{Dt}\clrdouble
\input{Jos}\clrdouble
\input{Jdc}\clrdouble
\input{Rt}\clrdouble
\input{1Rg}\clrdouble
\input{2Rg}\clrdouble
\input{3Rg}\clrdouble
\input{4Rg}\clrdouble
\input{1Par}\clrdouble
\input{2Par}\clrdouble
\input{Esr}\clrdouble
\input{Neh}\clrdouble
\input{Tob}\clrdouble
\input{Jdt}\clrdouble
\input{Est}\clrdouble
\input{Job}\clrdouble
\input{Ps}\clrdouble
\input{Pr}\clrdouble
\input{Ecl}\clrdouble
\input{Ct}\clrdouble
\input{Sap}\clrdouble
\input{Sir}\clrdouble
\input{Is}\clrdouble
\input{Jr}\clrdouble
\input{Lam}\clrdouble
\input{Bar}\clrdouble
\input{Ez}\clrdouble
\input{Dn}\clrdouble
\input{Os}\clrdouble
\input{Joel}\clrdouble
\input{Am}\clrdouble
\input{Abd}\clrdouble
\input{Jon}\clrdouble
\input{Mch}\clrdouble
\input{Nah}\clrdouble
\input{Hab}\clrdouble
\input{Soph}\clrdouble
\input{Agg}\clrdouble
\input{Zach}\clrdouble
\input{Mal}\clrdouble
\input{1Mcc}\clrdouble
\input{2Mcc}\clrdouble
\addtocontents{toc}{\newpage\textsc{Novum Testamentum}}
\addtocontents{toc}{\vspace{12pt}}
\input{Mt}\clrdouble
\input{Mc}\clrdouble
\input{Lc}\clrdouble
\input{Jo}\clrdouble
\input{Act}\clrdouble
\input{Rom}\clrdouble
\input{1Cor}\clrdouble
\input{2Cor}\clrdouble
\input{Gal}\clrdouble
\input{Eph}\clrdouble
\input{Phlp}\clrdouble
\input{Col}\clrdouble
\input{1Thes}\clrdouble
\input{2Thes}\clrdouble
\input{1Tim}\clrdouble
\input{2Tim}\clrdouble
\input{Tit}\clrdouble
\input{Phlm}\clrdouble
\input{Hbr}\clrdouble
\input{Jac}\clrdouble
\input{1Ptr}\clrdouble
\input{2Ptr}\clrdouble
\input{1Jo}\clrdouble
\input{2Jo}
\input{3Jo}\clrdouble
\input{Jud}\clrdouble
\input{Apc}\clrdouble
\end{document}
